import ReactDOM from 'react-dom'
import React from 'react'
import Chart from 'chart.js'
import {Doughnut} from 'react-chartjs-2';

Chart.defaults.global.responsive = true

function getRandomInt (min, max) {
    return Math.floor(Math.random() * (max - min + 1)) + min;
}

const getState = () => ({
  labels: [
    'Red',
    'Green',
    'Yellow'
  ],
  datasets: [{
    data: [getRandomInt(50, 200), getRandomInt(100, 150), getRandomInt(150, 250)],
    backgroundColor: [
    '#CCC',
    '#36A2EB',
    '#FFCE56'
    ],
    hoverBackgroundColor: [
    '#FF6384',
    '#36A2EB',
    '#FFCE56'
    ]
  }]
});

export default React.createClass({
  displayName: 'DynamicDoughnutExample',

	getInitialState() {
		return getState();
	},

	componentWillMount() {
		setInterval(() => {
			this.setState(getState());
		}, 5000);
	},

  render() {
    return (
      <div>
        <h2>Dynamicly refreshed Doughnut Example</h2>
        <Doughnut data={this.state} />
      </div>
    );
  }
});




  <main className="setlist-main">
        <LeftNav />
        <section className="setlist-index-component">
          <h1> Explore the Shows </h1>
            <div>
              <ul className="poster-index-grid">
                {setlists.map(year => {
                  return <li>
                    <h2> year </h2>
                    <ul>
                       {year.map(setlist => {
                      return <SetlistIndexItem 
                        key={setlist.id} 
                        setlist={setlist} 
                        currentUser={currentUser}
                        newAttend={newAttend}
                        deleteAttend={deleteAttend}
                        requestAllSetlists={requestAllSetlists}
                      /> }
                    )}
                    </ul>                  
                  </li>
                })}
              </ul>
            </div> 
        </section>

      </main>